server {
    listen 80;

    server_name evo.cuei.com.br www.evo.cuei.com.br;

    location / {
        proxy_pass http://evolution_api:8080; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}